{
  "dev":{
    "on":false,
    "page":"main.html"
  },
  "auth":"123",
  "apicon":"http://localhost:8080/api/",
  "users":{
    "VOGCH":{
      "group":"DEV",
      "name": "Christian V"
    },
    "MURRY":{
      "group":"DEV",
      "name": "Ryan M"
    },
    "VANJE":{
      "group":"CONS",
      "name": "Jeff V"
    },
    "WARKE":{
      "group":"CONS",
      "name": "Ken W"
    },
    "VOGGR":{
      "group":"CONS",
      "name": "Grant V"
    },
    "RODVA":{
      "group":"CONS",
      "name": "Vanessa R"
    },
    "FISER":{
      "group":"CONS",
      "name": "Erik F"
    },
    "HOUSE":{
      "group":"CONS",
      "name": "House"
    },
    "FLODA":{
      "group":"MAN",
      "name": "Dale F"
    }
  },
  "groups":{
    "DEV":{"main":"main.html"},
    "CONS":{"main":"main.html"},
    "MAN":{"main":"main.html"}
  },
  "reporting":{
    "categories":{
      "iaq":{
        "descr":"IAQ",
        "paygroup":1
      },
      "option4":{
        "descr":"Option 4",
        "paygroup":1
       },
      "option3":{
        "descr":"Option 3",
        "paygroup":1
       },
      "option2":{
        "descr":"Option 2",
        "paygroup":2
      },
      "option1":{
        "descr":"Option 1",
        "paygroup":3
      },
      "boiler":{
        "descr":"Boilers",
        "paygroup":2
      },
      "cutin":{
        "descr":"Cut-In",
        "paygroup":1
      },
      "desbuild":{
        "descr":"Design/Build",
        "paygroup":1
      },
      "windows":{
        "descr":"Windows",
        "paygroup":0
      },
      "doors":{
        "descr":"Doors",
        "paygroup":0
      },
      "gblock":{
        "descr":"Glass Block",
        "paygroup":0
      },
      "insul":{
        "descr":"Insulation",
        "paygroup":0
      },
      "repair":{
        "descr":"Repairs",
        "paygroup":1
      }
    },
    "commishtable":{
      "paygroups":["Other","Base","Mid","Prem"],
      "closerates":[
        {"rate":30.01,"payouts":[0.08,0.05,0.05,0.05]},
        {"rate":35,"payouts":[0.08,0.05,0.05,0.05]},
        {"rate":40,"payouts":[0.08,0.05,0.06,0.07]},
        {"rate":45,"payouts":[0.08,0.06,0.07,0.08]},
        {"rate":50,"payouts":[0.08,0.07,0.08,0.09]},
        {"rate":55,"payouts":[0.08,0.08,0.09,0.09]},
        {"rate":60,"payouts":[0.08,0.08,0.09,0.10]},
        {"rate":100,"payouts":[0.08,0.09,0.10,0.11]}
      ],
      "bookrates":[
        {"rate":0.501,"payout":-0.03},
        {"rate":0.601,"payout":-0.02},
        {"rate":0.701,"payout":-0.01},
        {"rate":0.801,"payout":-0.005},
        {"rate":0.85,"payout":0.000},
        {"rate":0.86,"payout":0.001},
        {"rate":0.87,"payout":0.002},
        {"rate":0.88,"payout":0.003},
        {"rate":0.89,"payout":0.004},
        {"rate":0.90,"payout":0.005},
        {"rate":0.91,"payout":0.006},
        {"rate":0.92,"payout":0.007},
        {"rate":0.93,"payout":0.008},
        {"rate":0.94,"payout":0.009},
        {"rate":1.0,"payout":0.01}
      ]
    }
  }
}
